{
  "name": "final-dwfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "eslint": "eslint index.js src/** --fix  ",
    "security-mode": "jest --watch --verbose=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luklopes/BACKEND-SSTELE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luklopes/BACKEND-SSTELE/issues"
  },
  "homepage": "https://github.com/Luklopes/BACKEND-SSTELE#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "23.6.0"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "consign": "0.1.6",
    "express": "4.16.4",
    "supertest": "^6.2.3"
  }
}
